<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />

    <title>Dashboard</title>
    <style>
        *
        {
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            text-align: center;             
        }

         .top
         {
             display: grid;
             grid-template-columns: repeat(11,1fr);
             margin: 0.4%;
             
         }   
         
         
         .top>:first-child
         {
             color: #43A047;
         }

         #top1
         {
             grid-column-start: 9;
         }
         #top2
         {
             grid-column-start: 10;
             padding-top: 0;
         }
         #top3
         {
             grid-column-start: 11;
         }

         .top p:hover
         {
            background-color: rgb(212, 218, 218);
            cursor: pointer;
         }

         .top p
         {
            padding-top: 7%;
         }
         .top img
         {
            padding-top: 0%;
            padding-right: 8%;
         }
         .top h1:hover
         {
            cursor: pointer;
         }
         
      
         p
         {
             width: 80%;
             margin: auto;
             color: rgb(102, 100, 100);
             margin-bottom: 2%;
             font-weight: 600;
         }

         .GlassdoorWorks
         {
             display: flex;
             width: 80%;
             margin: auto;
             gap: 3%;
             flex-wrap: wrap;
        }
        
         .GlassdoorWorksp2
         {
            display: flex;
             width: 80%;
             margin: auto;  
         }

         .GlassdoorWorks .box
         {
            margin: auto;
         }
         
         .GlassdoorWorks img
         {
            margin: auto;
            max-width: 70px;
         }
       
         .explore
         {
             border-bottom: darkgray 1px solid;
         }

         .data
         {
             width: 30%;
             margin: auto;
         }

         .display ul
         {
             color: gray;
             font-size: 15px;
             text-align: left;
             width: 30%;
         }

        #login_info
        {
           height: 600px;
           background-image: url("img.jpg"); 
           background-size:     cover;                      
           background-repeat:   no-repeat;
           background-size: 100%;
           position: relative;
           width: 100%;

        }

        #login_info::before 
        {
         content: "";
         background-image: url("img.jpg");
         position: absolute;
         background-size:cover;                
         top: 0; bottom: 0; left: 0; right: 0; 
         background: rgba(0.25, 0.25, 0.25, 0.25);
         }

        #login_info div
        {
            color: white;
            padding-top: 1%;
            position: relative;
            margin: 0;
        }
        #login_info input
        {
          width: 30%;
          height: 40px;  
          font-size: 18px;
          font-weight: 500;
        }
        #login_info button
        {
            width: 30%; 
            color: white; 
           border-radius: 4px; 
           height: 45px; 
           font-size: 20px;
           cursor: pointer;
        }

        .login_info_in input
        {
              border-radius: 5px;
              text-align: left;
        }

        #terms,#post_jobs:hover
        {
              cursor: pointer;
        }
        .covid
        {
            background-color: #FBE9E7;
            display: flex;
            gap: 20px;
            height: 26px;
            font-size: 20px;
            border-bottom: lightgray 2px solid;
            border-top: lightgray 2px solid;
            padding-bottom: 1%;
            padding-top: 1%;

        }
        .covid:hover
        {
            cursor: pointer;
        }
        
        .covid>:nth-child(1)
        {
            flex-grow: 1;
            text-align: right;
        }
        .covid>:nth-child(2)
        {
            font-weight: 500;
        }
        .covid>:nth-child(3)
        {
            flex-grow: 1;
            text-align: left;
        }
        .covid>:nth-child(1),:nth-child(3)
        {
            flex-grow: 1;
        }


    </style>
</head>
<body>
    <div class="top">
    <div><h1 style="margin-top: 2px; margin-bottom: 10px;">glassdoor</h1></div>  
    <div><p>Jobs</p></div>
    <div><p>Companies</p></div>
    <div><p>Salaries</p></div>
    <div><p>Iterviews</p></div>
    <div  id="top1"><p>Employers</p></div>
    <div id="top2"><p> <img src="job.svg" alt="svg" style="width: 25px; height: 25px">Post Jobs</p></div>
    <div id="top3" onclick="signin()"><p>Sign In</p></div>
</div>


<div id="login_info" >
<div class="login_info_in" style="padding-top: 3%;">
<div class="a"><h1>Find The Job That Fits Your Life</h1> </div>
<p style="color: white; font-size: 13px; margin-bottom: 0;">By continuing, you agree to our <u id="terms" onclick="terms()"> Terms of Use and Privacy Policy</u></p>
<div class="b" ><button style="background-color: #0275d8; "> Continue with Facebook</button></div>
<div class="c" ><button style="color: #d86902; ">Continue with Google</button></div>
<div> <hr style="width: 30%;"></div>
<div> <input type="email" placeholder="Create account with Email"></div>
<div><input type="password" placeholder="Password"></div>
<div style="width: 30%; margin: auto; ;"><input style="background-color:#0275d8; color: white; " type="submit" placeholder="submit"></div>
<h3 >  Are You Hiring?<u id="post_jobs" onclick="post_jobs()"> Post Jobs </u></h3>
</div>
</div> 

<div class="covid" > 
<div style="color: brown;"> NEW!</div>
<div style="margin-top: 0;">Tools to help you navigate COVID-19 and find a job you love.</div>
<div style="color: #0275d8;">View Covid-19 Resources</div>
</div>

<div style=" background-color:#EEEEEE;">
<div style="padding-top: 2%;"><h1 >How Glassdoor Works for You</h1></div>
<div class="GlassdoorWorksP1">
    <p>Glassdoor has millions of personalised jobs, salary information,
         company reviews, and interview questions — all posted anonymously 
         by employees and job seekers like you.
    </p>
</div> 



<div class="GlassdoorWorks" style="padding-bottom:2% ;">
    <div class="box"><img  src="magnifying.svg">
        <div><h4>Learn more about Companies</h4></div>
    </div>
    <div class="box"><img src="Star.svg"> 
        <div><h4>Read thousands of reviews</h4></div>
    </div>
    <div class="box"><img src="dollar.svg">
        <div><h4>Know your worth</h4></div>
    </div>
    <div class="box"><img src="job.svg">
        <div><h4>Apply to jobs with your profile</h4></div>
    </div>
</div>
</div>


<div class="explore">
    <h1 style="padding-top: 2% ;">Explore Glassdoor</h1>
    <p>Millions of people are searching for jobs, salary 
        information, company reviews, and interview questions. 
        See what others are looking for on Glassdoor today.</p>
     <p onclick="show()" id ="point" style="cursor: pointer; font-size: 30px; color: #0277BD;">˅</p>
    </div>
    
    <script>
         function show()
         {
            var list1=["Accountant Career Path",
                       "Neurologist Career Path",
                       "Executive Producer Career Path",
                       "Actuary Career Path",
                       "Copywriter Career Path"
                     ];

                     var list2=[" Career Path",
                       "Neurologist Career Path",
                       "Executive Producer Career Path",
                       "Actuary Career Path",
                       "Copywriter Career Path"
                     ];
                     var list3=["  Path",
                       "Neurologist Career Path",
                       "Executive Producer Career Path",
                       "Actuary Career Path",
                       "Copywriter Career Path"
                     ];
                 
                    var point=document.getElementById("point")
                    var display=document.createElement("div")
                    display.className="display"
                    point.appendChild(display);
                    var ul =document.createElement("ul")
                    ul.className="list1";
                    var ul1 =document.createElement("ul")
                    ul1.className="list2";
                    var ul2 =document.createElement("ul")
                    ul2.className="list3";

                  
                     
                     for(var i=0;i<5;i++)
                     {
                        var ull1 =document.createElement("li")
                        ul.appendChild(ull1)
                        ull1.innerText=list1[i];
                     }
                     display.appendChild(ul)
                     for(var i=0;i<5;i++)
                     {
                         var ull2 =document.createElement("li")
                        ul.appendChild(ull2)
                        ull2.innerText=list2[i]; 
                     }
                     display.appendChild(ul1)

         }

         function terms()
         {
             window.open("https://www.glassdoor.co.in/about/terms.htm");
         }

         function post_jobs()
         {
             window.open("https://www.glassdoor.co.in/post-job/?src=below-form-locked-b2c");
         }

         function sign()
         {
             window.open("sign.html")
         }
    </script>

</body>

</html>