<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link rel="icon" href="favicon.ico">

    <title>Sign In</title>
    <style>
         *
        {
            font-family: 'Open Sans', sans-serif;
           
        }
        .signin
        {
           height: 700px;
           background-image: url("img.jpg"); 
           background-size:     cover;                      
           background-repeat:   no-repeat;
           background-size: 100%;
           position: relative;
           width: 100%;
        }

        .signin::before 
        {
         content: "";
         background-image: url("img.jpg");
         position: absolute;
         background-size:cover;                
         top: 0; bottom: 0; left: 0; right: 0; 
         background: rgba(0, 0, 0, 0.50);
         }

         .details div
         {
            position: relative;
         }
         .details>:first-child
         {
            margin-top: 20%;
         }

         .details 
         {
             width: 30%;
             margin: auto;
             display: flex;
             flex-direction: column;
         }

         .details input
         {
             width: 100%;
             margin-top: 5%;
             height: 40px;
             font-size: 17px;
         }

         
    button
    {
        width: 30%;
        height: 40px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        background-color:#1861BF ;
        border-radius: 5px;
        margin-left: 35%; 
        margin-top: 5%;
        vertical-align: middle;
    }

    input
    {
        border-radius: 5px;
        text-align: center;
    }


        button:hover
          {
            background-color:#062347 ;
            cursor: pointer;
          }

    </style>
</head>
<body>
    <div class="signin">    
    <div class="details">
        <div ><input  id="mail" type="email" placeholder="Enter Email"></div>
        <div ><input id="pass" type="password" placeholder="Enter Password"></div>
        <div><button onclick="submit()">Submit</button></div>
    
    </div>
    </div>

     <script>  
          function submit()
          {
            var mail=document.getElementById("mail").value
            var pass=document.getElementById("pass").value

             let userDetails = JSON.parse(localStorage.getItem("login_details"));

             let usernow = {
                 email: mail,
                 loc: "Kolkata"
             }

             
             if (userDetails.some( good => good['mail'] === mail && good['password'] === pass)) {
                alert("Login Successful!")
                localStorage.setItem("userNow", JSON.stringify(usernow));
                window.location.href = "../Glassdoor_Website/homeIndex.htm"
            } else {
                alert("Invalid Login Credentials!");
            }

          }
     </script> 

</body>
</html>