* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#top > p > a {
    
    text-decoration: none;
    border-bottom: 1px solid;
    color: white;
}
#top > p {
    padding: 16px;
    font: 19.2px, 'Lato', sans-serif;
}
#top {
    text-align: center;
    font-size: 1.2rem;
    color: white;
    background-color: #00A1DF;
    padding: 0px;
}
body {
    color: #20262e;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 24px;
    letter-spacing: normal;
}
div {
    overflow: hidden;
}
.tt > img {
    margin-top: 25%;
    width: 24px;
    height: 24px;
}
img {
    height: 100%;
}
#top21 {
    width: 90%;
    margin-inline: 5%;
    display: flex;
    height: 48px;
}
#top21 > #ta, #top21 > #td {
    width: 6.3%;
}
#top21 > #tb {
    width: 10.6%;
}
#top21 > #tc {
    text-align: center;
    width: 76%;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
}
#tc > #t1 {
    width: 90%;
}
#top21 > div {
    padding: 0px 24px;
}
#top3 > div {
    margin: 1%;
}
a {
    text-decoration: none;
}
.but {
    font: 19.2px, 'Lato', sans-serif;
    padding: 13px;
    cursor: pointer;
    background-color: white;
    margin-right: 3%;
    float: right;
    border: none;
    /* padding: 2px; */
    color: #505863;
}
#t3flx > div:hover {
    cursor: pointer; 
    -moz-box-shadow: 6px 6px 10px lightgray;
    -webkit-box-shadow: 6px 6px 10px lightgray;
    box-shadow: 6px 6px 10px lightgray;
    border-radius: 5px;
}
#t3flx > div {
    border: 2px solid white;
}
.but:hover {
    
    border-radius: 4px;
    background-color: lightgrey;
    box-shadow: #505863;
}
#t3flx {
    text-align: center;
    display: flex;
    height: 71px;
    justify-content: space-around;
}
.role {
    padding: 1.5%;
    display: flex;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-left: 2%;
}
.role:hover {
    cursor: pointer;
    -moz-box-shadow: 8px 8px 14px lightgray;
    -webkit-box-shadow: 8px 8px 14px lightgray;
    box-shadow: 8px 8px 14px lightgray;
}
.easy {
    margin-right: 5px;
}
.roleLeft > .up {
    flex-basis: 50%;
}
.seejob {
    
    font-weight: bold;
    color: #1861BF;
    margin-top: 2%;
    display: flex;
    justify-content: center;
}
.seejob > div > img {
    height: 44%;
}
#dontmiss > #up {
    display: flex;
    height: 36px;
}
#littledown {
    margin-top: 1%;
    margin-left: 2%;
}
#dontmiss > #down > form {
    display: flex;
    justify-content: space-between;
}
#dontmiss > #down {
    padding: 2%;
}
#sub {
    font-size: 15px;
    font-weight: bold;
    margin-top: 25%;
    background-color: white;
    border: 2px solid #1861BF;
    color: #1861BF;
    padding: 7px 16px;
}
.inpTxt {
    padding: 12px;
    font-size: 15px;
}
.seejob > div {
    cursor: pointer;
}

.roleLeft > .up > img {
    margin: 4px 0px;
    height: 100%;
    width: 100%;
}
.fav > .up > img {
    height: 24px;
    width: 24px;
}
.roleLeft {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    padding-right: 2%;
}
.roleRight {
    flex-basis: 80%;
    display: grid;
    grid-template-areas: "uu uu uu uu uu uu1"
                         "uuu uuu uuu uuu uuu uu1"
                         "uz uz uz uz uz uz"
                         "uy uy uy uy uy uy";
}
.u1 {
    grid-area: uu;
}
.uPost {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    grid-area: uuu;
}
.fav > .up {
    grid-area: uu1;
}
.loc {
    grid-area: uz;
}
.ft1 {
    grid-area: uy;
    display: flex;
    flex-direction: row-reverse;
}
.im > img {
    width: 48px;
    height: 48px;
}
#t3flx > div > div {
    cursor: pointer;
    font-size: 12px;
}
#t3flx > div > div > img {
    height: 80%;
}
#main {
    margin-top: 2%;
    margin-inline: 2%;
    clear: both;
    display: grid;
    grid-gap: 3%;
    grid-template-areas: "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r"
                         "z z z r r r r";
}
.small {
    font-size: 12px;
}
#left {
    background-color: black;
    grid-area: z;
}
#right > div {
   margin-top: 2%;
}
#right {
    grid-area: r;
    display: grid;
    grid-template-areas:    "a a a a"
                            "b b b b"
                            "b b b b"
                            "b b b b"
                            "c c d d"
                            "c c d d"
                            "e e f f"
                            "e e f f"
                            "g g g g"
                            "h h h h"
                            "h h h h"
                            "h h h h"
                            "h h h h"
                            "h h h h"
                            "i i i i"
                            "i i i i"
                            "i i i i"
                            "i i i i"
                            "j j j j"
                            "k k l l"
                            "k k l l"
                            "m m n n"
                            "m m n n"
                            "o o o o"
                            "p p p p"
                            "p p p p"
                            "q q q q";
}
#location {
    cursor: pointer;
    grid-area: a;
    background-color: #E6F8FF;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 5px;
    padding-left: 10px;
}
#location > a {
    text-decoration: none;
    color: #1861BF;
}
#xplor {
    grid-area: b;
}
#r1 {
    /* background-color: #00A1DF; */
    grid-area: c;
}
#r2 {
    grid-area: d;
}
#r3 {
    grid-area: e;
}
#r4 {
    grid-area: f;
}
#see {
    grid-area: g;
}
#dontmiss {
    grid-area: h;
}
#continue {
    grid-area: i;
}
#xplorsalary {
    grid-area: j;
} 
#grph1 {
    grid-area: k;
}
#grph2 {
    grid-area: l;
}
#grph3 {
    grid-area: m;
}
#grph4 {
    grid-area: n;
}
#company {
    grid-area: o;
}
#dd {
    grid-area: p;
}
#seemore {
    grid-area: q;
}