<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="shortcut icon"
      href="https://www.glassdoor.co.in/favicon.ico"
      type="image/x-icon"
    />
    <title>
        Glassdoor Job Search | Find the job that fits your life
    </title>
    <style>
        * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
#top > p > a {
    
    text-decoration: none;
    border-bottom: 1px solid;
    color: white;
}
#top > p {
    padding: 16px;
    font: 19.2px, 'Lato', sans-serif;
}
#top {
    text-align: center;
    font-size: 1.2rem;
    color: white;
    background-color: #00A1DF;
    padding: 0px;
}
body {
    color: #20262e;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 24px;
    letter-spacing: normal;
}
div {
    overflow: hidden;
}
.tt > img {
    margin-top: 25%;
    width: 24px;
    height: 24px;
}
img {
    height: 100%;
}
#top21 {
    width: 90%;
    margin-inline: 5%;
    display: flex;
    height: 48px;
}
#top21 > #ta, #top21 > #td {
    width: 6.3%;
}
#top21 > #tb {
    width: 10.6%;
}
#top21 > #tc {
    text-align: center;
    width: 76%;
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
}
#tc > #t1 {
    width: 90%;
}
#top21 > div {
    padding: 0px 24px;
}
#top3 > div {
    margin: 1%;
}
a {
    text-decoration: none;
}
.but {
    font: 19.2px, 'Lato', sans-serif;
    padding: 13px;
    cursor: pointer;
    background-color: white;
    margin-right: 3%;
    float: right;
    border: none;
    /* padding: 2px; */
    color: #505863;
}
#t3flx > div:hover {
    cursor: pointer; 
    -moz-box-shadow: 6px 6px 10px lightgray;
    -webkit-box-shadow: 6px 6px 10px lightgray;
    box-shadow: 6px 6px 10px lightgray;
    border-radius: 5px;
}
#t3flx > div {
    border: 2px solid white;
}
.but:hover {
    
    border-radius: 4px;
    background-color: lightgrey;
    box-shadow: #505863;
}
#t3flx {
    text-align: center;
    display: flex;
    height: 71px;
    justify-content: space-around;
}
.role {
    padding: 1.5%;
    display: flex;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-left: 2%;
}
.role:hover, #cap1:hover {
    cursor: pointer;
    -moz-box-shadow: 8px 8px 14px lightgray;
    -webkit-box-shadow: 8px 8px 14px lightgray;
    box-shadow: 8px 8px 14px lightgray;
}
.easy {
    margin-right: 5px;
}
.roleLeft > .up {
    flex-basis: 50%;
}
.seejob {
    
    font-weight: bold;
    color: #1861BF;
    margin-top: 2%;
    display: flex;
    justify-content: center;
}
.seejob > div > img {
    height: 44%;
}
#dontmiss > #up {
    display: flex;
    height: 36px;
}
#littledown {
    margin-top: 1%;
    margin-left: 2%;
}
#dontmiss > #down > form {
    display: flex;
    justify-content: space-between;
}
#dontmiss > #down {
    padding: 2%;
}
#sub {
    font-size: 15px;
    font-weight: bold;
    margin-top: 25%;
    background-color: white;
    border: 2px solid #1861BF;
    color: #1861BF;
    padding: 7px 16px;
}
.inpTxt {
    padding: 12px;
    font-size: 15px;
}
.seejob > div {
    cursor: pointer;
}

.roleLeft > .up > img {
    margin: 4px 0px;
    height: 100%;
    width: 100%;
}
.fav > .up > img {
    height: 24px;
    width: 24px;
}
.roleLeft {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    padding-right: 2%;
}
.roleRight {
    flex-basis: 80%;
    display: grid;
    grid-template-areas: "uu uu uu uu uu uu1"
                         "uuu uuu uuu uuu uuu uu1"
                         "uz uz uz uz uz uz"
                         "uy uy uy uy uy uy";
}
.u1 {
    grid-area: uu;
}
.uPost {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    grid-area: uuu;
}
.fav > .up {
    grid-area: uu1;
}
.loc {
    grid-area: uz;
}
.ft1 {
    grid-area: uy;
    display: flex;
    flex-direction: row-reverse;
}
.im > img {
    width: 48px;
    height: 48px;
}
#t3flx > div > div {
    cursor: pointer;
    font-size: 12px;
}
#t3flx > div > div > img {
    height: 80%;
}
#main {
    margin-top: 2%;
    margin-inline: 2%;
    clear: both;
    display: grid;
    grid-gap: 3%;
    grid-template-areas: "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r"
                         "z z z r r r r r r r";
}
#cap1 {
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
}
#upl {
    height: 36px;
    width: 134px;
}
#finish {
    margin-bottom: 8px;
    border: none;
    border-radius: 4px;
    padding: 14px;
    font-weight: bold;
    color: white;
    background-color: #1861BF;
    cursor: pointer;
    font-size: 15px;
}
#sub:hover {
    color: white;
    background-color: #1861BF;
    cursor: pointer;
}
#finish:hover {
    background-color: #0C4085;
}
#cc1, #cc2 {
    padding: 9px;
}
#gr {
    color: gray;
    margin-top: 2px;
}
#profile {
    height: 56px;
}
#prg {
    width: 100%;
}
.jobtitle {
    display: flex;
}
.jobtitle > div > img {
    height: 24px;
}
.matter:hover {
    color: darkblue;
}
.matter {
    cursor: pointer;
    margin-left: 3px;
    font-weight: bold;
    color: #1861BF;
}
#cc1 {
    border-bottom: 1px solid lightgray;
}
#locn {
    margin: 3px;
}
.small {
    font-size: 12px;
}
#left {
    grid-area: z;
}
#rright > div {
   margin-top: 2%;
}
#right {
    grid-area: r;
}
#rright {
    display: grid;
    grid-template-areas:    "a a a a"
                            "b b b b"
                            "b b b b"
                            "b b b b"
                            "c c d d"
                            "c c d d"
                            "e e f f"
                            "e e f f"
                            "g g g g"
                            "h h h h"
                            "h h h h"
                            "h h h h"
                            "h h h h"
                            "h h h h";
}
.inpTxt:focus {
    border: 1px solid lightgray;
    box-shadow: 1px 1px 5px 1px lightblue;
}
.inpTxt:hover {
    border: 1px solid black;
}
.inpTxt {
    border: 1px solid lightgray;
    border-radius: 5px;
}
#location {
    cursor: pointer;
    grid-area: a;
    background-color: #E6F8FF;
    border-radius: 5px;
    border: 1px solid lightgrey;
    padding: 5px;
    padding-left: 10px;
}
#location > a {
    text-decoration: none;
    color: #1861BF;
}
#xplor {
    grid-area: b;
}
#r1 {
    /* background-color: #00A1DF; */
    grid-area: c;
}
#r2 {
    grid-area: d;
}
#r3 {
    grid-area: e;
}
#r4 {
    grid-area: f;
}
#see {
    grid-area: g;
}
#dontmiss {
    border-radius: 6px;
    padding: 8px;
    border: 1px solid lightgray;
    grid-area: h;
}
#sub {
    border: 1px solid blue;
    border-radius: 3px;
    padding: 12px;
}
#continue {
    padding: 2px;
}
#cflex {
    display: flex;
    padding: 8px;
    padding-top: 16px;
    font-size: 15px;
    width: 50%;
    background-color: white;
    border: 1px solid gray;
    cursor: pointer;
}
#cfin > div> img{
   
    height: 24px;
    width: 24px;
}
#hk {
    display: flex;
}
#cfin{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#topSearch {
    display: flex;
    border-bottom: 1px solid lightgray;
    padding: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.sizeIt {
    height: 40px;
}
#searc, #ta4 {
    border: none;
    font-size: 16px;
    padding: 2px;
}
#searc:focus, #ta4:focus {
    outline: none;
}
#a2, #a3, #ta4 {
    border: 1px solid lightgray;
    border-radius: 5px;
}
#arow {
    height: 16px;
}
#a3 {
    padding: 11px;
}
#a3:hover {
    border: 1px solid gray;
}
#submt {
    padding: 20px;
    font-size: 18px;
    color: white;
    background-color: #0CAA41;
    border: none;
    border-radius: 6px;

}
#submt:hover {
    cursor: pointer;
    background-color: green;
}
#ta4 {
    padding: 6px;
    height: 47px;
}
#a2 {
    display: flex;
    width: 350px;
}
#searc {
    width: 300px;
}
#a3 {
    display: flex;
    flex-direction: row;
}
#a1 {
    margin-inline: 7px;
}
.aas {
    margin-left: 2.5%;
}
#a1, #a3 {
    cursor: pointer;
}

       .Dropdown1
        {
            display: flex;
            flex-flow: column;
            color: gray;
            font-size: 20px;
            margin: 1%;
            border: gray 1px solid;
            width: 15%;
            border-radius: 4px;
            position: absolute;
            display: none;

        }
        .Jobs:hover + .Dropdown1
       {
          display: block; 
          background-color: white;
        }
        .Companies:hover + .Dropdown1
       {
          display: block; 
          background-color: white;
        }
        .Salaries:hover + .Dropdown1
       {
          display: block; 
          background-color: white;
        }
        .Interviews:hover + .Dropdown1
       {
          display: block; 
          background-color: white;
        }
         .Dropdown1 div
        {
           margin: 4%;
        }

       
    </style>
</head>
<body>
    <div id="parent">
        <div id="top">
            <p>
                To restore your access, we ask that you contribute. <a href="">Write a Review</a>  or  <a href="">Add a Salary</a>.
            </p>
        </div>
        <!-- <div id="top2">
            <div id="top21">
                <div id="ta" class="tt"><img src="static\icon_person.JPG" alt=""></div>
                <div id="tb" class="tt"><img src="static\ico2.JPG" alt=""></div>
                <div id="tc">
                    <div id="t1">
                        <img src="static\logo.JPG" alt="">
                    </div>
                    <div id="t2" class="tt">
                        <img src="static\search.JPG" alt="">
                    </div>
                </div>
                <div id="td" class="tt"><img src="static\menu.JPG" alt=""></div>
            </div>
        </div> -->
        <form action="">
            <div id="topSearch">
                <div id="a1">
                    <img class="sizeIt" src="static\glassd.JPG" alt="">
                </div>
                <div id="a2" class="aas">
                    <div id="lens">
                        <img  class="sizeIt" src="static\greenSearch.JPG" alt="">
                    </div>
                    <div id="typ">
                        <input class="sizeIt" type="text" name="" id="searc" placeholder="Job Title, Keywords, or Company">
                    </div>
                </div>
                <div id="a3" class="aas">
                    <div id="jb">
                        <p>Jobs</p>
                    </div>
                    <div>
                        <img class="sizeIt" id="arow" src="static\upArrow.JPG" alt="">
                    </div>
                </div>
                <div id="a4" class="aas">
                    <input  class="sizeIt" type="text" name="" id="ta4" placeholder="Enter your location">
                </div>
                <div id="a5" class="aas">
                    <input id="submt" type="submit" value="Search">
                </div>
                <div id="a6" class="aas">
                    <img class="sizeIt" src="static\notification.JPG" id="noti" alt=""
                    onmouseover="this.src='static/notClicked.JPG'"
                    onmouseleave="this.src='static/notification.JPG'">
                </div>
                <div id="a7" class="aas">
                    <img class="sizeIt" src="static\icon_person.JPG" id="profi" alt=""
                    onmouseover="this.src='static/profileClicked.JPG'"
                    onmouseleave="this.src='static/icon_person.JPG'">
                </div>
            </div>
        </form>
        <hr>
        <div id="top3">
            <div>
                <h3>Hello, what would you like to explore today?</h3>
                <button class="but"><h3>Post Jobs</h3></button>
                <button class="but"><h3>For Employers</h3></button>
            </div>
            <div id="t3flx" >
                <!-------------------------------------------------------------------------------->
                <div id="t31">
                    <div class="im">
                        <img src="static\job.JPG" alt="">
                    </div>
                    <div class="Jobs">Jobs</div>
                   
                    <div class="Dropdown1">
                        <div>Recent Activity</div>
                        <div>Career Insights</div>
                        <div>Job Alerts</div>
                        <div>Saved</div>
                        <div>Applications</div>
                    </div>

                </div>

                
                <div id="t32">
                    <div class="im">
                        <img src="static\companies.JPG" alt="">
                    </div>
                    <div class="Companies">Companies</div>
                        
                    <div class="Dropdown1">
                        <div>Discover Companies</div>
                        <div>Compare Companies</div>
                        <div>Suggested Followers</div>
                        <div>Write a Review</div>
                    </div>

                </div>
                <div id="t33">
                    <div class="im">
                        <img src="static\salaries.jpg" alt="">
                    </div>
                    <div class="Salaries">Salaries</div>
                
                    <div class="Dropdown1">
                        <div>Discover Salary</div>
                        <div>Add a Salary</div>
                    </div>

                </div>
                <div id="t34">
                    <div class="im">
                        <img src="static\do.JPG" alt="">
                    </div>
                    <div class="Interviews">Interviews</div>

                    <div class="Dropdown1">
                        <div>Discover Interview</div>
                        <div>Add a Interview</div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div id="main">
            <div id="left">
                <div id="cap1">
                    <div id="cc1">
                        <div>
                            <img id="profile" src="static\prof.JPG" alt="">
                        </div>
                        <h2 id="useremail">
                            prottayray@gmail.com
                        </h2>
                        <br>
                        <div class="jobtitle">
                            <div class="icon"><img src="static\jobG.JPG" alt=""></div>
                            <div class="matter">Add job title</div>
                        </div>
                        <div class="jobtitle">
                            <div class="icon" id="locn"><img src="static\location.JPG" alt=""></div>
                            <div class="matter">Add location</div>
                        </div>
                    </div>
                    <div id="cc2">
                        <p><strong>Find the job you will love</strong></p>
                        <p id="gr">Next Step : Add Basic Info</p>
                        <div>
                            <img id="prg" src="static\progress.JPG" alt="">
                        </div>
                        <button id="finish">Finish Your Profile</button>
                        <br>
                        <p><strong>Do you want to fill in manually?</strong></p>
                        <div>
                            <img id="upl" src="static\uploadcv.JPG" alt="">
                        </div>
                    </div>
                </div>
                <div id="cap2">

                </div>
            </div>
            <div id="right">
                <div id="rright">
                    <div id="location" class="long">
                        <img src="" alt="">
                        Is <strong>Calcutta</strong> your location? <a href=""><strong>Add a location to your profile</strong></a>
                    </div>
                    <div id="xplor" class="long">
                        <h1>Explore Jobs Near You</h1>
                        <br>
                        <p>
                            Recommendations are based on your <a href="">profile, job preferences</a>, and activity on Glassdoor.
                        </p>
                    </div>
                    <div id="r1" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="r2" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="r3" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="r4" class="role">
                        <div class="roleLeft">
                            <div class="up">
                                <img src="static\spa.JPG" alt="">
                            </div>
                            <div class="down">
    
                            </div>
                        </div>
                        <div class="roleRight">
                            <p class="u1">Webapps Solutions Pvt Ltd</p>
                            <h2 class="uPost">PHP Laravel Developer</h2>
                            <div class="fav">
                                <div class="up">
                                    <img src="static\fav.JPG" alt="">
                                </div>
                                <div class="down">
        
                                </div>
                            </div>
                            <p class="loc">
                                Kolkata
                            </p>
                            <div class="ft1">
                                <span class="day">3d</span>
                                <span class="easy">Easy Apply</span>
                            </div>
                        </div>
                    </div>
                    <div id="see" class="long seejob">
                        <div class="sJob">See all jobs </div>
                        <div><img src="static\arrow.JPG" alt=""></div>
                    </div>
                    <br>
                    <br>
                    <div id="dontmiss" class="long">
                        <div id="up">
                            <div id="im">
                                <img src="static\notify.jpg" alt="">
                            </div>
                            <div id="littledown">
                                <span> <strong>Don't Miss Out!</strong> Get jobs matching your preferences as soon as they're posted.</span>
                            </div>
                        </div>
                        <div id="down">
                            <form action="">
                                <div>
                                    <label class="small" for="titleJob">Suggested Job Title</label> <br>
                                    <input id="titleJob" class="inpTxt" type="text" placeholder="Enter a job title">
                                </div>
                                <div>
                                    <label class="small" for="jobLoc">Location</label><br>
                                    <input id="jobLoc" class="inpTxt" type="text" placeholder="Enter a location" value="Calcutta"> <br>
                                    <p id="war" style="visibility:hidden; color: red;">Please select a location from the list.</p>
                                </div>
                                <div>
                                    <input id="sub" type="submit" value="Create Job Alert">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div id="continue" class="long">
                    <h1>
                        Continue Searching For
                    </h1> <br> 
                    <div id="cflex" class="role">
                        <div id="cfin">
                            <div id="hk">
                                <img src="static\search.JPG" alt="">
                                <div>Jobs near <strong>Kolkata</strong></div>
                            </div>
                            <div>
                                <img src="static\bel.JPG" alt="">
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
                <div id="xplorsalary" class="long">

                </div>
                <div id="grph1">

                </div>
                <div id="grph2">

                </div>
                <div id="grph3">

                </div>
                <div id="grph4">

                </div>
                <div id="company" class="long">

                </div>
                <div id="dd" class="long">
                    <div id="d1">

                    </div>
                    <div id="d2">
    
                    </div>
                    <div id="d3">
    
                    </div>
                </div>
                <div id="seemore" class="long">

                </div>
            </div>
        </div>
    </div>
    <script>

var salaryButton = document.getElementById("t33");

salaryButton.addEventListener("click", () => {
    window.location = '../Glassdoors/Salaries/Salaries.htm';
    //window.location.href = 'Glassdoors/Salaries/Salaries.htm';
    //window.location.href = 
});

var locBox = document.getElementById('jobLoc');
var dang = document.getElementById('war');

locBox.oninput = function(e) {
    if (e.target.value === '') {
        e.target.style.background = "#FFF3F2"
        dang.style.visibility = "visible";
    }
    else {
        e.target.style.background = "white"
        dang.style.visibility = "hidden";
    }
}
    </script>
</body>
</html>